{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dbt.enableNewLineagePanel": true,
		"sqltools.connections": [
			{
				"name": "DuckDB",
				"accessMode": "Read Only",
				"previewLimit": 50,
				"driver": "DuckDB"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}